# eventually-matchers

./: .gitignore  README.md  license  maven-central-deploy.sh  pom.xml
src/main/java/com/github/grantwest/eventually/: App.java  EventuallyLambdaMatcher.java  EventuallyMatcher.java
src/test/java/com/github/grantwest/eventually/: AppTest.java  EventuallyLambdaMatcherTest.java  EventuallyMatcherTest.java
